# seata-test

./: .gitignore  README.md  pom.xml
sequence/: undo.puml
user/: pom.xml
user/src/main/java/com/zhangjiawei/: UserApplication.java
user/src/main/java/com/zhangjiawei/controller/: AccountController.java
user/src/main/java/com/zhangjiawei/dto/: SaveAccountReq.java  TestAllAccountReq.java
user/src/main/java/com/zhangjiawei/service/: AccountService.java
user/src/main/java/com/zhangjiawei/service/impl/: AccountServiceImpl.java
user/src/main/resources/: application.yml
